# movie

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/movieapp/movie/: MovieApplication.kt
src/main/kotlin/movieapp/movie/config/: SecurityConfig.kt
src/main/kotlin/movieapp/movie/controller/: MovieController.kt
src/main/kotlin/movieapp/movie/model/: Actor.kt  Movie.kt  MovieGenre.kt  MovieRating.kt  User.kt
src/test/kotlin/movieapp/movie/controller/: MovieControllerTest.kt
